plugins {
    id 'application'
    id 'java'
    id "org.openjfx.javafxplugin" version "0.0.10"
}

mainClassName = "com.k7t3.sample.SampleApp"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':dynamictableview')
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    sourceSets.main.java.exclude("**/module-info.java")
}

javafx {
    version = '17.0.0.1'
    modules = [ 'javafx.controls' ]
}