plugins {
    id 'application'
    id 'java'
    id "org.openjfx.javafxplugin" version "0.0.13"
}

mainClassName = "io.github.k7t3.javafx.sample.Main"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':dynamictableview')
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    sourceSets.main.java.exclude("**/module-info.java")
}

javafx {
    version = '18.0.2'
    modules = [ 'javafx.controls' ]
}